# spring-boot-04-web-restfulcrud

./: pom.xml
src/main/java/pers/myproject/springboot/: SpringBoot04WebRestfulcrudApplication.java
src/main/java/pers/myproject/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/pers/myproject/springboot/config/: MyMvcConfig.java
src/main/java/pers/myproject/springboot/controller/: EmpController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/pers/myproject/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/pers/myproject/springboot/entities/: Department.java  Employee.java
src/main/java/pers/myproject/springboot/exception/: UserNotExitException.java
src/main/java/pers/myproject/springboot/filter/: MyFilter.java
src/main/java/pers/myproject/springboot/servlet/: MyServerConfig.java  MyServlet.java
src/main/java/pers/myproject/springboot/test/: TestApp.java  TestController.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties  main_en_US.properties  main_zh_CN.properties
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 5xx.html
src/test/java/pers/myproject/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
