#\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03FE\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\u013C\uFFFD\uFFFD\uFFFD
#spring.resources.static-locations=classpath:/hello/

#spring.thymeleaf.suffix=.html

#\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u023B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.messages.basename=i18n.login,i18n.main
#spring.resources.static-locations=classpath:/templates/
#\u7981\u7528\u7F13\u5B58\uFF0C\u4E00\u4FEE\u6539\u9875\u9762\u4EE3\u7801\u5C31\u53EF\u4EE5\u663E\u793A,\u9875\u9762\u6309Ctrl+F9 -\u91CD\u65B0\u7F16\u8BD1\u9875\u9762
spring.thymeleaf.cache=false
